<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="2aa-Mn-9lt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-Sj-91o">
                                <rect key="frame" x="199" y="64" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3K-8I-9yN">
                                <rect key="frame" x="75.5" y="165" width="263" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="8xf-7O-EGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcl-ve-ms2">
                                <rect key="frame" x="75.5" y="237" width="263" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKw-Pt-eoQ">
                                <rect key="frame" x="75.5" y="295" width="263" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WS-lN-fyf" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KoJ-yX-RDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ojs-Qh-YJb" kind="show" id="cgJ-NK-Efm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2aa-Mn-9lt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4PZ-7J-CO7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7WS-lN-fyf" secondAttribute="bottom" id="88j-iJ-o8c"/>
                            <constraint firstItem="RKw-Pt-eoQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Kl-EZ-vSV"/>
                            <constraint firstItem="Vcl-ve-ms2" firstAttribute="top" secondItem="Z3K-8I-9yN" secondAttribute="bottom" id="93c-6G-pNm"/>
                            <constraint firstItem="RKw-Pt-eoQ" firstAttribute="width" secondItem="Vcl-ve-ms2" secondAttribute="width" id="DH6-fG-gGw"/>
                            <constraint firstItem="iWC-Sj-91o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SfY-qQ-aq5"/>
                            <constraint firstItem="RKw-Pt-eoQ" firstAttribute="top" secondItem="Vcl-ve-ms2" secondAttribute="bottom" constant="15" id="V03-aD-h1f"/>
                            <constraint firstItem="Z3K-8I-9yN" firstAttribute="top" secondItem="iWC-Sj-91o" secondAttribute="bottom" constant="85" id="WvE-4X-w0D"/>
                            <constraint firstItem="Vcl-ve-ms2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abg-0d-BJy"/>
                            <constraint firstItem="2aa-Mn-9lt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="duw-El-lOh"/>
                            <constraint firstItem="7WS-lN-fyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fP2-EL-7V4"/>
                            <constraint firstAttribute="bottom" secondItem="2aa-Mn-9lt" secondAttribute="bottom" id="hKA-8q-mLW"/>
                            <constraint firstItem="Vcl-ve-ms2" firstAttribute="width" secondItem="Z3K-8I-9yN" secondAttribute="width" id="hxH-D4-140"/>
                            <constraint firstItem="Z3K-8I-9yN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hyc-ZK-UmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7WS-lN-fyf" secondAttribute="trailing" constant="20" id="tbm-v7-lWo"/>
                            <constraint firstItem="iWC-Sj-91o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wjb-lQ-vcz"/>
                            <constraint firstAttribute="trailing" secondItem="2aa-Mn-9lt" secondAttribute="trailing" id="xr1-wo-uqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="2aa-Mn-9lt" id="A5M-Wr-pmt"/>
                        <outlet property="smoosh" destination="iWC-Sj-91o" id="csP-qF-OiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="wnK-39-4b7">
            <objects>
                <viewController id="ojs-Qh-YJb" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8p-wX-ob9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="F9j-RT-2Yv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkw-lt-Boq">
                                <rect key="frame" x="136.5" y="184" width="141.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NwL-p0-BGb">
                                <rect key="frame" x="20" y="258" width="374" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-a7-Hs1" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pb1-PF-qRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-8Z-dwa" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xSQ-He-1bj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-1G-XKf" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Iiv-oR-v0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O3L-e1-9UI">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-Qs-6rQ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UJU-en-Chm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Hep-xM-ZNZ" kind="show" id="xB3-er-wvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGy-IN-qyO" userLabel="BackButton">
                                <rect key="frame" x="20" y="59" width="35" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Oac-Dq-Q9T"/>
                                    <constraint firstAttribute="height" constant="25" id="fLL-Cp-LLj"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="JVm-Tg-At8" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="NTm-IM-7Oc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F9j-RT-2Yv" firstAttribute="top" secondItem="e8p-wX-ob9" secondAttribute="top" id="3ef-PK-XWV"/>
                            <constraint firstItem="Nxn-It-yvN" firstAttribute="bottom" secondItem="cXd-Qs-6rQ" secondAttribute="bottom" id="AO3-Ov-ruv"/>
                            <constraint firstItem="F9j-RT-2Yv" firstAttribute="trailing" secondItem="Nxn-It-yvN" secondAttribute="trailing" id="BHY-Vf-wQa"/>
                            <constraint firstItem="Bkw-lt-Boq" firstAttribute="centerX" secondItem="e8p-wX-ob9" secondAttribute="centerX" id="Fwa-ar-RG2"/>
                            <constraint firstItem="mGy-IN-qyO" firstAttribute="leading" secondItem="Nxn-It-yvN" secondAttribute="leading" constant="20" id="H5g-Nb-HS9"/>
                            <constraint firstAttribute="bottom" secondItem="F9j-RT-2Yv" secondAttribute="bottom" id="JpH-ym-hQw"/>
                            <constraint firstItem="Bkw-lt-Boq" firstAttribute="top" secondItem="O3L-e1-9UI" secondAttribute="bottom" constant="100" id="O16-YC-cwL"/>
                            <constraint firstItem="mGy-IN-qyO" firstAttribute="top" secondItem="Nxn-It-yvN" secondAttribute="top" constant="15" id="SAl-6Q-lGu"/>
                            <constraint firstItem="cXd-Qs-6rQ" firstAttribute="leading" secondItem="Nxn-It-yvN" secondAttribute="leading" constant="20" id="WKf-dx-IZA"/>
                            <constraint firstItem="F9j-RT-2Yv" firstAttribute="leading" secondItem="Nxn-It-yvN" secondAttribute="leading" id="aIx-Jc-r2n"/>
                            <constraint firstItem="O3L-e1-9UI" firstAttribute="top" secondItem="Nxn-It-yvN" secondAttribute="top" constant="20" id="brO-P8-KL0"/>
                            <constraint firstItem="O3L-e1-9UI" firstAttribute="centerX" secondItem="e8p-wX-ob9" secondAttribute="centerX" id="eiw-vo-e1P"/>
                            <constraint firstItem="Nxn-It-yvN" firstAttribute="trailing" secondItem="NwL-p0-BGb" secondAttribute="trailing" constant="20" id="fYt-h0-ksM"/>
                            <constraint firstItem="NwL-p0-BGb" firstAttribute="top" secondItem="Bkw-lt-Boq" secondAttribute="bottom" constant="50" id="huA-IG-nT7"/>
                            <constraint firstItem="NwL-p0-BGb" firstAttribute="centerX" secondItem="e8p-wX-ob9" secondAttribute="centerX" id="pD9-r6-rqh"/>
                            <constraint firstItem="NwL-p0-BGb" firstAttribute="leading" secondItem="Nxn-It-yvN" secondAttribute="leading" constant="20" id="rKZ-iy-FXW"/>
                            <constraint firstItem="Nxn-It-yvN" firstAttribute="trailing" secondItem="cXd-Qs-6rQ" secondAttribute="trailing" constant="20" id="wER-q4-tBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nxn-It-yvN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ze-iW-Sio" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JVm-Tg-At8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="138.61607142857142"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Kya-wK-ZKh">
            <objects>
                <viewController id="Hep-xM-ZNZ" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ai2-kW-bFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-Le-XU8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-mt-MU5">
                                <rect key="frame" x="20" y="258" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVm-N1-1Nl" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Beq-vO-0KC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUK-co-1xY" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yp5-b6-aMD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuJ-Zm-xIf">
                                <rect key="frame" x="179" y="184" width="56.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MRW-vS-JFC">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcu-Me-Veg" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HEw-NG-EJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2DS-mt-MU5" firstAttribute="centerX" secondItem="ai2-kW-bFf" secondAttribute="centerX" id="7uR-r0-mEf"/>
                            <constraint firstItem="d3W-aa-sj9" firstAttribute="bottom" secondItem="Zcu-Me-Veg" secondAttribute="bottom" id="9Sa-Su-fl6"/>
                            <constraint firstAttribute="trailing" secondItem="9tS-Le-XU8" secondAttribute="trailing" id="Ekg-sC-yjD"/>
                            <constraint firstItem="LuJ-Zm-xIf" firstAttribute="top" secondItem="MRW-vS-JFC" secondAttribute="bottom" constant="100" id="Gwq-xh-lJd"/>
                            <constraint firstItem="d3W-aa-sj9" firstAttribute="trailing" secondItem="Zcu-Me-Veg" secondAttribute="trailing" constant="20" id="Jo4-wL-VLS"/>
                            <constraint firstItem="LuJ-Zm-xIf" firstAttribute="centerX" secondItem="ai2-kW-bFf" secondAttribute="centerX" id="Jw6-A2-cBA"/>
                            <constraint firstAttribute="bottom" secondItem="9tS-Le-XU8" secondAttribute="bottom" id="S5p-H2-6t8"/>
                            <constraint firstItem="d3W-aa-sj9" firstAttribute="trailing" secondItem="2DS-mt-MU5" secondAttribute="trailing" constant="20" id="Snz-wi-lXP"/>
                            <constraint firstItem="MRW-vS-JFC" firstAttribute="top" secondItem="d3W-aa-sj9" secondAttribute="top" constant="20" id="anX-OL-xQ2"/>
                            <constraint firstItem="2DS-mt-MU5" firstAttribute="leading" secondItem="d3W-aa-sj9" secondAttribute="leading" constant="20" id="bdo-KB-Lah"/>
                            <constraint firstItem="9tS-Le-XU8" firstAttribute="leading" secondItem="ai2-kW-bFf" secondAttribute="leading" id="ciz-yr-tYd"/>
                            <constraint firstItem="MRW-vS-JFC" firstAttribute="centerX" secondItem="ai2-kW-bFf" secondAttribute="centerX" id="h7L-UG-s9C"/>
                            <constraint firstItem="Zcu-Me-Veg" firstAttribute="leading" secondItem="d3W-aa-sj9" secondAttribute="leading" constant="20" id="i5o-XD-IAv"/>
                            <constraint firstItem="2DS-mt-MU5" firstAttribute="top" secondItem="LuJ-Zm-xIf" secondAttribute="bottom" constant="50" id="r7d-2I-Lci"/>
                            <constraint firstItem="9tS-Le-XU8" firstAttribute="top" secondItem="ai2-kW-bFf" secondAttribute="top" id="seV-pd-6BC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3W-aa-sj9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUY-dq-fZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
